Tasks: 
✔ Make arrow at the bottome of hero move down @critical @done (8/15/2024, 3:44:05 PM)
✔ Scroll navigation @done (8/31/2024, 4:22:24 PM)
✔ Back to top scroll @done (8/13/2024, 1:28:36 PM)
✔ Working email contact me box @done (8/31/2024, 5:31:38 PM)
✔ Projects page @critical @done (9/5/2024, 11:25:04 PM)
✔ Smooth scroll on page @critical @done (8/31/2024, 5:42:09 PM)
✔ Pre loading screen with logo - full logo zooming in and out @high @done (8/31/2024, 11:55:16 PM)
☐ Make responsive for smaller screens @critical 
✔ Hero @done (8/13/2024, 1:28:23 PM)
☐ Add links to open projects 
✔ Add location London UK @done (8/31/2024, 4:31:25 PM)
☐ Try adding logo to preloader screen 
☐ Rework preloader screen
☐ Fix responsiveness of tech skills section 
☐ Add Colour change or scale for navigation